<html>
<head>
		
		<link type="text/css" rel="stylesheet" href="style.css">
</head>
	<body>
	<div id="randomname">
		<div class="mainDetails">
			<h5>Phronesis Collective</h5>
		</div>
		<div class="clear"></div>
		<div class="mainDetails">
		<p>Team introduction.............................................</p>
		<p>........................</p>
		<p>.......................</p>
		<p>.......................................</p>
		</div>
		
		<div id="mainContent">
			<section>
				<article>
					<div class="mainHeaders">
						<img src="headshot.jpg" alt="Team Member"/>
						<center>
						 <table align="center" cellspacing="0" cellpadding="0" width="100%">
						   <tr>
							 <td align="center" style="padding: 10px;">
							   <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
								 <tr>
								   <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 15px 20px; " width="100%">
								   <!--[if mso]>&nbsp;<![endif]-->
									   <a href="add link" target="_blank" style="19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
										   <span style="font-size: 19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Profile</span>
									 </a>
								   <!--[if mso]>&nbsp;<![endif]-->
								   </td>
								 </tr>
							   </table>
							 </td>
						   </tr>
						 </table>
						</center>
					</div>
					
					<div class="mainContents">
						<h2>Peta-Maree Bubear     (Team Leader)</h2>
						<p>Short intro</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
		</div>
		<div id="mainContent">
			<section>
				<article>
					<div class="mainHeaders">
						<img src="headshot.jpg" alt="Team Member"/>
						<center>
						 <table align="center" cellspacing="0" cellpadding="0" width="100%">
						   <tr>
							 <td align="center" style="padding: 10px;">
							   <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
								 <tr>
								   <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 15px 20px; " width="100%">
								   <!--[if mso]>&nbsp;<![endif]-->
									   <a href="add link" target="_blank" style="19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
										   <span style="font-size: 19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Profile</span>
									 </a>
								   <!--[if mso]>&nbsp;<![endif]-->
								   </td>
								 </tr>
							   </table>
							 </td>
						   </tr>
						 </table>
						</center>
					</div>
					
					<div class="mainContents">
					<h2>Team Member     (Team Role)</h3>
					<p>Short intro</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
		</div>
		<div id="mainContent">
			<section>
				<article>
					<div class="mainHeaders">
						<img src="headshot.jpg" alt="Team Member"/>
						<center>
						 <table align="center" cellspacing="0" cellpadding="0" width="100%">
						   <tr>
							 <td align="center" style="padding: 10px;">
							   <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
								 <tr>
								   <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 15px 20px; " width="100%">
								   <!--[if mso]>&nbsp;<![endif]-->
									   <a href="add link" target="_blank" style="19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
										   <span style="font-size: 19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Profile</span>
									 </a>
								   <!--[if mso]>&nbsp;<![endif]-->
								   </td>
								 </tr>
							   </table>
							 </td>
						   </tr>
						 </table>
						</center>
					</div>
					
					<div class="mainContents">
					<h2>Team Member     (Team Role)</h3>
					<p>Short intro</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
		</div>
		<div id="mainContent">
			<section>
				<article>
					<div class="mainHeaders">
						<img src="headshot.jpg" alt="Team Member"/>
						<center>
						 <table align="center" cellspacing="0" cellpadding="0" width="100%">
						   <tr>
							 <td align="center" style="padding: 10px;">
							   <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
								 <tr>
								   <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 15px 20px; " width="100%">
								   <!--[if mso]>&nbsp;<![endif]-->
									   <a href="add link" target="_blank" style="19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
										   <span style="font-size: 19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Profile</span>
									 </a>
								   <!--[if mso]>&nbsp;<![endif]-->
								   </td>
								 </tr>
							   </table>
							 </td>
						   </tr>
						 </table>
						</center>
					</div>
					
					<div class="mainContents">
					<h2>Team Member     (Team Role)</h3>
					<p>Short intro</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
		</div>
		<div id="mainContent">
			<section>
				<article>
					<div class="mainHeaders">
						<img src="headshot.jpg" alt="Team Member"/>
						<center>
						 <table align="center" cellspacing="0" cellpadding="0" width="100%">
						   <tr>
							 <td align="center" style="padding: 10px;">
							   <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
								 <tr>
								   <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 15px 20px; " width="100%">
								   <!--[if mso]>&nbsp;<![endif]-->
									   <a href="add link" target="_blank" style="19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
										   <span style="font-size: 19px; font-family: Arial Black, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Profile</span>
									 </a>
								   <!--[if mso]>&nbsp;<![endif]-->
								   </td>
								 </tr>
							   </table>
							 </td>
						   </tr>
						 </table>
						</center>
					</div>
					
					<div class="mainContents">
					<h2>Team Member     (Team Role)</h3>
					<p>Short intro</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>
		</div>
	</div>
	</body>
</html>